<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Movies in 2016</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head> 
    <body>
        <header>
            <h1>Movies in 2016</h1>
        </header>       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bollywood.html"> Bollywood </a></li>
                <li><a href="hollywood.html"> Hollywood </a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
                <h3> About Me</h3>
                <p> My name is Ravinder Singh. I am student of Bay Of Plenty Ploytechnic.<br>
                    I am studying Diploma in computing level 5. My hobbies are listening to music and<br>
                    hang with friends. However, i am very passionate to watch movies in the movie theatre.<br>
                    There are many movies but i like Hollywood movies.Hollywood movies contain attract <br>to me towards television studio and record companies.
                </p>
                <h2> About Webpage</h2>
                <p> I made this website because this website is based on movies and people those have enjoy<br>
                    to watch movies they can access to my website. Besides this, on mobiles we can search<br>
                    which movie we want to see. It made our life very innovative, creative and progressive.<br>     

                    </p>
            </nav>
                  <img src="images/ravinder.jpg" class="image">
    </body>
</html>