<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Movies in 2016</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Movies in 2016</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bollywood.html"> Bollywood </a></li>
                <li><a href="hollywood.html"> Hollywood </a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>
                    <img src="images/badteacher.jpg" class="posters" >
                    <p class="text"> <h3>Bad teacher is an American comedy film directed by jake kasdan.<br></h3></p>
                                         This movie was produced by jimmy Miller David Householter.
                    <img src="images/nysm2.jpg" alt="movie" class="posters" >
                    <img src="images/titanic.jpg" alt="movie" class="posters">
                    <img src="images/fast123.jpg" alt="movie" class="posters">
                    <img src="images/inception.jpg" alt="movie" class="posters">
                    <img src="images/Zone23e.jpg" alt="image" class="posters">
                    <img src="images/americanpie.jpg" alt="movie poster" class="posters">
     </body>
</html>       

               
