<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Movies in 2016</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head> 
    <body>
        <header>
            <h1>Movies in 2016</h1>
        </header>       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bollywood.html">Bollywood</a></li>
                <li><a href="hollywood.html">Hollywood</a></li>  
                 <li><a href="about.html">About Me</a></li>

            </ul>    
        </nav>      
                <img src="images/mcu2.jpg" alt="Marvel movies" class="posters">
                <img src="images/odd tale6.jpg" alt="Marvel v DC" class="posters">
    </body>
</html>      






  




            
        